app_home =/home/vinod/os-env/apache-tomcat-8.0.26
app_data_dir =
datasource_jndi = java:/comp/env/jdbc/openspecimen
deployment_type = fresh

database_type = mysql
database_host = localhost
database_port = 3306
database_name = os
database_username = root
database_password =admin123

show_sql = false

plugin_dir =/home/vinod/os-env/os-plugins
